      ******************************************************************
      * copy/GA20.cpy
       01 GA-DISPLAY                      PIC X(8) VALUE 'GADISP'.
       01 GA-MULT-RETURN                  PIC X(8) VALUE 'GARMULT'.
       01 GA-SYMMETRIC-RETURN             PIC X(8) VALUE 'GARSYM'.
       01 GA-ANTISYMMETRIC-RETURN         PIC X(8) VALUE 'GARANTI'.
       01 GA-ADD-RETURN                   PIC X(8) VALUE 'GARADD'.
       01 GA-SUB-RETURN                   PIC X(8) VALUE 'GARSUB'.
       01 GA-SCALE-RETURN                 PIC X(8) VALUE 'GARSCALE'.
       01 GA-MKMV-MODIFY                  PIC X(8) VALUE 'GAMMV'.
       01 GA-MKSCALAR-MODIFY              PIC X(8) VALUE 'GAMSCAL'.
       01 GA-MKVECTOR-MODIFY              PIC X(8) VALUE 'GAMVEC'.
       01 GA-MKPSEUDO-MODIFY              PIC X(8) VALUE 'GAMPSEU'.
       01 GA-GRADE-SELECTION-MV-RETURN    PIC X(8) VALUE 'GARGRSEL'.
      ******************************************************************
