      ******************************************************************
      * copy/CMPXLBRY.cpy
       01 COMPLEX-DISPLAY          PIC X(20) VALUE 'CDISPLAY'.
       01 COMPLEX-CONJUGATE-MODIFY PIC X(20) VALUE 'CMCONJ'.
       01 COMPLEX-ADD-RETURN       PIC X(20) VALUE 'CRADD'.
       01 COMPLEX-DIVIDE-RETURN    PIC X(20) VALUE 'CRDIV'.
       01 COMPLEX-IMAG-RETURN      PIC X(20) VALUE 'CRIMAG'.
       01 COMPLEX-INVERSE-RETURN   PIC X(20) VALUE 'CRINV'.
       01 COMPLEX-MULT-RETURN      PIC X(20) VALUE 'CRMULT'.
       01 COMPLEX-REAL-RETURN      PIC X(20) VALUE 'CRREAL'.
       01 COMPLEX-SCALE-RETURN     PIC X(20) VALUE 'CRSCALE'.
       01 COMPLEX-SUB-RETURN       PIC X(20) VALUE 'CRSUB'.
      ******************************************************************
