      ******************************************************************
      * copy/CMPXLBRY.cpy
       01 COMPLEX-DISPLAY          PIC X(8) VALUE 'CDISPLAY'.
       01 COMPLEX-CONJUGATE-MODIFY PIC X(8) VALUE 'CMCONJ'.
       01 COMPLEX-ADD-RETURN       PIC X(8) VALUE 'CRADD'.
       01 COMPLEX-DIVIDE-RETURN    PIC X(8) VALUE 'CRDIV'.
       01 COMPLEX-IMAG-RETURN      PIC X(8) VALUE 'CRIMAG'.
       01 COMPLEX-INVERSE-RETURN   PIC X(8) VALUE 'CRINV'.
       01 COMPLEX-MULT-RETURN      PIC X(8) VALUE 'CRMULT'.
       01 COMPLEX-REAL-RETURN      PIC X(8) VALUE 'CRREAL'.
       01 COMPLEX-SCALE-RETURN     PIC X(8) VALUE 'CRSCALE'.
       01 COMPLEX-SUB-RETURN       PIC X(8) VALUE 'CRSUB'.
       01 COMPLEX-ADD-MODIFY       PIC X(8) VALUE 'CMADD'.
       01 COMPLEX-DIVIDE-MODIFY    PIC X(8) VALUE 'CMDIV'.
       01 COMPLEX-INVERSE-MODIFY   PIC X(8) VALUE 'CMINV'.
       01 COMPLEX-MULT-MODIFY      PIC X(8) VALUE 'CMMULT'.
       01 COMPLEX-SCALE-MODIFY     PIC X(8) VALUE 'CMSCALE'.
       01 COMPLEX-SUB-MODIFY       PIC X(8) VALUE 'CMSUB'.
       01 COMPLEX-NEGATE-MODIFY    PIC X(8) VALUE 'CMNEGATE'.
      ******************************************************************
